<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<@ PROCESS head.tt @>
	<body>
		<div id="header">
			<div class="title">niederrhein.pm</div>
			<div class="menu">
				<a href="/">Home</a> |
				<a href="/treffen">Treffen</a> |
				<a href="/links">Links</a> |
				<a href="/region">Region</a> |
				<a href="/perl/cpan">CPAN</a> |
				<a href="http://widget.mibbit.com/?settings=1c154d53c72ad8cfdfab3caa051b30a2&server=irc.perl.org&channel=%23niederrhein.pm&noServerTab=false&noServerNotices=true&noServerMotd=true&autoConnect=true">Webchat</a>
			</div>
		</div>
		<div id="content">
			<@ content @>
		</div>
		<div id="footer">		
			<div class="left">				
			</div>
			<div class="right">
				niederrhein.pm |
				<a href="http://www.twitter.com/niederrheinpm">Twitter</a> |
				<a href="http://www.facebook.com/pages/Niederrhein-Perl-Mongers/176634792354842">Facebook</a> |
				<a href="https://github.com/Niederrhein-PM/p5-nrpm-web">Quellcode dieser Seite</a> |
				<a href="/impressum">Impressum</a>
			</div>
		</div>
	</body>
</html>
