<head>
	<title>[niederrhein.pm] <@ title @></title>
	<meta name="author" content="niederrhein.pm" />
	<meta name="generator" content="handwritten in stone" />
	<meta name="publisher" content="niederrhein.pm" />
	<meta name="copyright" content="niederrhein.pm" />
	<meta name="keywords" content="perl, user, group, niederrhein, treffen, programmierer, catalyst, moose, modern perl, Neuss, Krefeld, Duisburg, Wesel, Kleve, Mönchengladbach, Düsseldorf, benutzer, nutzer, gruppe, mailingliste" />
	<meta name="description" content="Perl Mongers Niederrhein - Perl-Entwickler in der Region Niederrhein" />
	<meta name="robots" content="INDEX,FOLLOW" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/static/css/nrpm.css" type="text/css">
</head>