<h1>PerlMongers in der gesamten Region Niederrhein</h1>

<p>All users of Perl in this region and beyond are invited to participate.<br>
Alle Perlnutzer der <a class="inhalt" href="region/region.html">Region</a> und dar&uuml;berhinaus k&ouml;nnen teilnehmen.</p>

<p>Die Teilnahme ist kostenlos und verpflichtet weder zum Kauf von Kamelen
noch zum Erscheinen auf den <a class="inhalt" href="treffen/treffen.html">Treffen</a>.</p>

<p>denkw&uuml;rdiges von <a class="inhalt" href="treffen/treffen.html">fr&uuml;heren Treffen</a></p>

<h2>Mailingliste niederrhein-pm</h2>

<p>Wie die meisten anderen Perl Mongers auch, nutzen wir zur gruppeninternen
Kommunikation eine Mailingliste.</p>
<p>Hier abonnieren oder abmelden: <a href="http://mail.pm.org/mailman/listinfo/niederrhein-pm">http://mail.pm.org/mailman/listinfo/niederrhein-pm</a></p>
<p>Bei Problemen mit der An- oder Abmeldung k&ouml;nnt Ihr Euch an <a href="mailto:owner-niederrhein-pm@pm.org">owner-niederrhein-pm@pm.org</a>
wenden.</p>

<h2>Niederrhein Perl Mongers in den sozialen Netzwerken</h2>

<p><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FNiederrhein-Perl-Mongers%2F176634792354842&amp;width=300&amp;colorscheme=light&amp;connections=0&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;" allowTransparency="true"></iframe></p>
