<h1>Region</h1>
<a href="http://www.nrw.de"><img src="/static/images/nrwwappen.gif" width="85" height="85" border="0" alt="NRW-Wappen" /></a>
<div class="info">
	Der Niederrhein liegt, der Name verr&auml;t es, am unteren Lauf des Rheines in <a class="inhalt" href="http://www.nrw.de">
	Nordrhein-Westfalen</a> zwischen Ruhrgebiet und den Niederlanden. Plattes Land, Trauerweiden und Feuchwiesen pr&auml;gen das Bild 
	des Niederrheins. Von der Industrie unber&uuml;hrt ist der Niederrhein jedoch nicht. So grenzt er nicht nur an das Ruhrgebiet, der 
	Abbau von Steinkohle erfolgt(e) bis weit in den Niederrhein hinein.
</div>
<div class="info">
	Der Niederrhein umfasst in etwa diese Region:
</div>
<img src="/static/images/regionkarte.gif" width="400" height="570" border="0" alt="Niederrhein-Karte" />
<p>(Vielen Dank an das <a class="inhalt" href="http://www.tozunie.de">Tor zum Niederrhein</a> f&uuml;r die Karte.)</p>
